{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Module Debug",
        "type": "debugpy",
        "request": "launch",
        "module": "spaceone.core.command",
        "python": "${workspaceFolder}/.venv/bin/python",
        "env": {
          "PYTHONPATH": "./src:",
          "DEBUG": "true",
          "LOG_LEVEL": "DEBUG",
          "SPACEONE_CONFIG_FILE": "./config.yaml"
        },
        "args": ["run", "plugin-server", "plugin", "--port", "50051"],
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}",
        "justMyCode": false
      }
    ]
  }